<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index01.css">
	<title>Página 1</title>
</head>
<body>

	<center><nav id="menu">
	<ul>
<li class="barra">|</li>
 <li><a href="index.html">INICIO</a></li>
 <li class="barra">|</li>
 <li><a href="acerca.html">INFORMACIÓN CORPORATIVA</a></li>
 <li class="barra">|</li>
 <li><a href="contactanos.html">CONTÁCTANOS</a></li>
 <li class="barra">|</li>
 <li><a href="productos.html">PRODUCTOS</a></li>
 <li class="barra">|</li>
 <li><a href="Privacidad.html">INFORMACIÓN DE PRIVACIDAD</a></li>
 <li class="barra">|</li>
 <li><a href="condicion terminos.html">TERMINOS DE CONDICIÓN</a></li>
 <li class="barra">|</li>
 <li><a href="">PREGUNTAS DE LOS CLIENTES</a></li>
 <li class="barra">|</li>
 </ul>

  </nav></center>

</body>
</html>
